{
    "$schema": "https://json.schemastore.org/nodemon",
    "verbose": true,
    "ext": ".js,.ts,.css,.yml,.yaml",
    "watch": [
        "./src/**/*",
        "./shared/**/*",
        "./config/**/*",
        "./vite.config.ts",
        "./vite-env.d.ts"
    ],
    "exec": "npx vite build"
}